#
#  这里单讲Linux环境下的crontab 任务调度程序
#

# *　　*　　*　　*　　*　　command
# 分　 时　 日　 月　 周　 命令
# 第1列表示分钟1～59 每分钟用*或者 */1表示
# 第2列表示小时1～23（0表示0点）
# 第3列表示日期1～31
# 第4列表示月份1～12
# 第5列标识号星期0～6（0表示星期天）
# 第6列要运行的命令

# 当第1列为 * 时表示每分钟都要执行 command,其余类推
# 当第1列为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行，其余类推
# 当第1列为 */n 时表示每 n 分钟个时间间隔执行一次，其余类推
# 当第1列为 a, b, c,... 时表示第 a, b, c,... 分钟要执行，其余类推

# crontab –e : 修改 crontab 文件. 如果文件不存在会自动创建。
# crontab –l : 显示 crontab 文件。 查看当前的任务
# crontab -r : 删除 crontab 文件。
# crontab -ir : 删除 crontab 文件前提醒用户。

# crontab xxx.cron 替换当前用户的crontab文件
